<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>S1 - Lecture 3 - Assignment 3.2</title>
    <style>
        body {
            margin: 60;
            font-family: sans-serif;
        }
        
        input {
            width: 50%;
        }
        /* CSS for a spinning animation */
        
        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div></div>
    <div> </div>
    <div>
        <input type="range" id="Z1" name="Z1" min="0" max="10" value="10" step="1">
        <label for="Z1">Height Corner 01<input type="text" id="myText1"></label>

        <input type="range" id="Z2" name="Z2" min="0" max="10" value="0" step="1">
        <label for="Z2">Height Corner 02<input type="text" id="myText2"></label>


        <input type="range" id="Z3" name="Z3" min="0" max="10" value="0" step="1">
        <label for="Z3">Height Corner 03<input type="text" id="myText3"></label>

        <input type="range" id="Z4" name="Z4" min="0" max="10" value="10" step="1">
        <label for="Z4">Height Corner 04<input type="text" id="myText4"></label>



    </div>


    <button id="downloadButton" disabled>Download</button>
    <script type="module" src="./script.js"></script>
</body>

</html>