<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>S1 - Lecture 3 - Assignment 3</title>
    <style>
        body {
            margin: 60;
            font-family: sans-serif;
        }
        
        input {
            width: 50%;
        }
        /* CSS for a spinning animation */
        
        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div></div>
    <div> </div>
    <div>
        <input type="range" id="count" name="count" min="0" max="100" value="50" step="1">
        <label for="count">variations number </label>
        <input type="text" id="myText" style="text-align: center;">

    </div>


    <button id="downloadButton" disabled>Download</button>
    <script type="module" src="./script.js"></script>
</body>

</html>